== Setup Local Environment

  $ bundle
  $ cp config/database.yml.example config/database.yml
  $ edit config/database.yml to use your DB credentials
  $ rake setup
  $ rails s

Now you can open the url: http://localhost:3000.

== Background Jobs

  To run baclground jobs, which needed to detect nudity and faces on the photos and avatars need:

  $ rake jobs:work

  To run jobs on Heroku need to run:

  $ heroku run rake jobs:work --app <heroku app name>


== Sample Data

=== Admin User

  * email: 'admin@example.com'
  * password: 'welcome'

=== Users

  * name: John Smith
  * nickname: john
  * email: john.smith@example.com
  * password: welcome

  * name: User User
  * nickname: user
  * email: user.user@example.com
  * password: welcome