== Setup Local Environment

  $ bundle
  $ cp config/database.yml.example config/database.yml
  $ edit config/database.yml to use your DB credentials
  $ rake setup
  $ rails s

Now you can open the url: http://localhost:3000.


== Sample Data

=== Admin User

  * email: 'admin@example.com'
  * password: 'welcome'

=== Users

  * name: John Smith
  * nickname: john
  * email: john.smith@example.com
  * password: welcome

  * name: User User
  * nickname: user
  * email: user.user@example.com
  * password: welcome