@import "variables"
.search-profile-row
  padding-bottom: 30px
.dropdown
  &.open
    .label_drpd
      border-bottom-color: transparent
  .label_drpd
    display: inline-block
    color: $blue
    border-bottom: 1px dotted
    &:hover
      border-bottom-color: transparent

.dropdown-menu
  &>li
    //padding-left: 10px
    &>label
      margin: 2px 10px
      &:hover
        background: darken($white,10%)